.favorites-comp{
   
    font-size:1.3em;
}
.nofavv{
    
    font-size:3rem;
    color:white;
    font-weight:800;
    margin:2.8em 1.5em;
}
.grid-container-favorites{
    padding:2em;
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    gap:1em;
}
.button-container-favorites{
    
    display:flex;
    justify-content:center;
}
.fav-not-active{
    border:1px solid rgb(95, 95, 95);
    background-color:rgb(75, 75, 75);;
    color:white;
    padding:0.5em 1em;
    margin:1em;
    border-radius:5px;
}
.fav-not-active:hover{
    cursor:pointer;
}
.fav-active{
    background-color:goldenrod;
    color:black;
    border:1px solid black;
    padding:0.5em 1em;
    margin:1em;
    border-radius:5px;
}
.fav-active:hover{
    cursor:pointer;
}
.by-me{  
    background-color:rgba(141, 141, 141, 0.5);
    font-size: .7em;
    text-align: center;
    border-radius:5px;
    color:white;

}
.card{
    background-color:rgba(141, 141, 141, 0.5);
    font-size: .7em;
    text-align: center;
    border-radius:5px; 
    
}
.top-wrapper{
    display:grid;
    grid-template-columns:1fr 3fr 1fr;
}
.top-wrapper > h2{
    grid-column:2/2;
    color:goldenrod;
}
.image-user{
    height:20px;
    width:20px;
    background-image:url('../images/socialwhite.png');
    background-size:contain;
    grid-column:3/3;
    justify-self: right;
    margin:0.5em;
    opacity: .5;
}
.image-globe{
    height:20px;
    width:20px;
    background-image:url('../images/globalwhite.png');
    background-size:contain;
    grid-column:3/3;
    justify-self: right;
    margin:0.5em;
    opacity: .5;

}